# OrderFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trangdv/orderfood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: OFDB.db
app/src/main/java/com/trangdv/orderfood/: App.java  AppConstants.java
app/src/main/java/com/trangdv/orderfood/adapter/: FoodListAdapter.java  OrderStatusAdapter.java
app/src/main/java/com/trangdv/orderfood/adapters/: AddonAdapter.java  CartAdapter.java  FavoritesAdapter.java  FoodListAdapter.java  MenuAdapter.java  NewFeedAdapter.java  OrderAdapter.java  OrderItemAdapter.java  OrderStatusAdapter.java  PagerOrderDetailAdapger.java  RestaurantAdapter.java  SuggestionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/trangdv/orderfood/banner/: CornerImageView.kt
app/src/main/java/com/trangdv/orderfood/common/: Common.java
app/src/main/java/com/trangdv/orderfood/database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  Database.java  LocalCartDataSource.java
app/src/main/java/com/trangdv/orderfood/helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/trangdv/orderfood/listener/: ILoadMore.java  IOnImageViewAdapterClickListener.java  ItemClickListener.java  OnDatabaseChangedListeners.java
app/src/main/java/com/trangdv/orderfood/model/: Addon.java  AddonModel.java  BannerData.java  Category.java  ClientToken.java  CreateOrder.java  CreateOrderModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  Favorite.java  FavoriteModel.java  FavoriteOnlyId.java  FavoriteOnlyIdModel.java  Favorites.java  Food.java  FoodModel.java  HotFood.java  HotFoodModel.java  MaxFood.java  MaxFoodModel.java  MaxOrder.java  MaxOrderModel.java  MenuModel.java  MyResponse.java  Notification.java  Order.java  OrderDetail.java  OrderDetailModel.java  OrderId.java  OrderIdModel.java  OrderModel.java  Request.java  Restaurant.java  RestaurantId.java  RestaurantIdModel.java  RestaurantModel.java  Result.java  Sender.java  Size.java  (+8 more)
app/src/main/java/com/trangdv/orderfood/model/eventbus/: AddonEventChange.java  AddonLoadEvent.java  CaculatePriceEvent.java  FoodDetailEvent.java  FoodListEvent.java  MenuItemEvent.java  RestaurantLoadEvent.java  SendTotalCashEvent.java  SizeLoadEvent.java
app/src/main/java/com/trangdv/orderfood/presenter/home/: HomePresenter.java  (+1 more)
app/src/main/java/com/trangdv/orderfood/providers/: CustomBadgeProvider.java
app/src/main/java/com/trangdv/orderfood/receiver/: InternetConnector.java
app/src/main/java/com/trangdv/orderfood/remote/: APIService.java  FCMRetrofitClient.java  IFCMService.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/trangdv/orderfood/retrofit/: IAnNgonAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/trangdv/orderfood/service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/trangdv/orderfood/ui/: BaseActivity.java  BaseStatusBar.java  Cart.java  CartFragment.java  ClickItemCartDialog.java  ConfirmLogoutDialog.java  FavoritesFragment.java  FoodActivity.java  FoodDetailFragment.java  FoodListFragment.java  HomeFragment.java  InternetStatus.java  LoginActivity.java  MainActivity.java  NearbyRestaurntActivity.java  OrderStatusFragment.java  PlaceOrderActivity.java  ProfileActivity.java  SearchActivity.java  SignupActivity.java  SplashActivity.java  TestFoodListFragment.java  TestOrderStatusFragment.java  VerifyPhoneActivity.java
app/src/main/java/com/trangdv/orderfood/utils/: DialogUtils.java  GpsUtils.java  NetworkUtil.java  SharedPrefs.java  SwipeLayout.java
app/src/main/java/com/trangdv/orderfood/view/: IHomeView.java  ILoginView.java  IOrderItemView.java  IPlaceOrderView.java
app/src/main/java/com/trangdv/orderfood/viewholder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  NetViewHolder.java  OrderViewHolder.java
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: bg_boder_selected.xml  bg_border_rectangle_not_color.xml  bg_bottom_line.xml  bg_bottom_line_gray.xml  bg_button_add_address.xml  bg_button_cart.xml  bg_button_cart_gray.xml  bg_button_change_address.xml  bg_circle_button.xml  bg_circle_number.xml  bg_edt_phone.xml  bg_food_detail.xml  bg_food_image.xml  bg_header.xml  bg_icon.xml  bg_info.xml  bg_item.xml  bg_iv_status.xml  bg_login_interactive.xml  bg_login_top.xml  bg_menu_name.xml  bg_normal.xml  bg_order_status_item.xml  bg_pressed_oval.xml  bg_pressed_retangle.xml  bg_selected.xml  button_effect_retangle.xml  ic_home.xml  ic_menu_cart.xml  ic_menu_favorite.xml  ic_receipt.xml  item_sel.xml
app/src/main/res/layout/: actionbar_badge_layout.xml  activity_cart.xml  activity_food.xml  activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_nearby_restaurnt.xml  activity_order_detail.xml  activity_place_order.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_verification_code.xml  app_bar_main.xml  bottom_sheet_dialog.xml  cart_item.xml  cart_list_item.xml  content_main.xml  data_placeholder_layout.xml  dialog_confirm_logout.xml  dialog_notify_connect_internet.xml  dialog_option_item_cart.xml  dialog_require_turn_on_gps.xml  food_item.xml  fragment_cart.xml  fragment_favorite.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_order.xml  fragment_order_status.xml  fragment_orderstatus.xml  item_addon.xml  item_banner.xml  item_cart.xml  item_favorite.xml  item_food.xml  item_menu.xml  item_net.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  nav_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/trangdv/orderfood/: ExampleUnitTest.java
bottom-navigation/: build.gradle
bottom-navigation/src/main/res/values/: dimens.xml
(+28 files in other folders)
