<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@drawable/bg_item_movies_listing"
    android:layout_margin="@dimen/item_margin">


        <RelativeLayout
            android:id="@+id/rlOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/poster"
                android:src="@mipmap/maxresdefault"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rlTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_name_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:gravity="center_vertical"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/btn_detail_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical|center"
                android:layout_weight="8"
                android:background="@drawable/bg_button_view" />
        </LinearLayout>

</LinearLayout>