<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/bg_bottom_line_gray"
        >

        <RelativeLayout
            android:id="@+id/rlSearchBg"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimens_10dp"
            android:layout_marginEnd="@dimen/dimens_10dp"
            android:layout_toLeftOf="@+id/iv_search"
            android:layout_toRightOf="@id/iv_back"
            android:background="@drawable/bg_border_rectangle_not_color">

            <EditText
                android:id="@+id/edt_Search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/tv_search"
                android:imeOptions="actionSearch"
                android:paddingStart="13dp"
                android:textColor="@color/tv_gray_six_one"
                android:textSize="14dp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dimens_10dp"
            android:src="@drawable/ic_search"
            android:tint="@color/grey_40"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/dimens_10dp"
            android:src="@drawable/ic_back"
            android:tint="@color/grey_40"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_marginTop="@dimen/padd_10"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>