<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--<include layout="@layout/nav_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <it.sephiroth.android.library.bottomnavigation.BottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bbn_entries="@menu/nav_bottom"
        app:bbn_badgeProvider="com.trangdv.orderfood.providers.CustomBadgeProvider" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>