<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        >

        <RelativeLayout
            android:id="@+id/rlSearchBg"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_search"
            android:layout_toRightOf="@id/iv_user"
            app:actionViewClass="android.support.v7.widget.SearchView"
            android:background="@drawable/bg_border_rectangle_not_color">

            <TextView
                android:id="@+id/edt_Search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="@string/tv_search"
                android:paddingStart="13dp"
                android:textColor="@color/tv_gray_six_one"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimens_10dp"
                android:src="@drawable/ic_search"
                android:tint="@color/grey_40"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="@dimen/dimens_5dp"
            android:background="@drawable/button_effect_oval"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_notifications"
            android:tint="@color/grey_40"/>

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="@dimen/dimens_5dp"
            android:background="@drawable/button_effect_oval"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/dimens_5dp"
            android:src="@drawable/ic_person"
            android:tint="@color/grey_40"/>
    </RelativeLayout>

</merge>